<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Erro de Processamento</title>
    <link rel="shortcut icon" href="../imagens/a.png') }}" type="image/x-icon">
</head>
<style>
    *{
        font-family: sans-serif;
        color: white;
    }

    body{
        background: radial-gradient( #144290, #1B7BD0, #88C7FFC4);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;

    } 

    h3{
        letter-spacing: 4px;
    }
    h1{
        font-size: 120px;
        margin-top: 10%;

        color: white;

    }

    button{
        background: #1B7BD0;
        padding: 1rem 1.5rem;
        margin-top: 1rem;
        border-radius: 50px;
        border: 1px solid white;
        box-shadow: 3px 3px 4px white;
        font-size: 16px;
        cursor: pointer;
        

    }
</style>
<body>
    <main>
        <center>
<br><br>
           <img src="../imagens/logo.png') }}" class="navbar-brand" height="40em" alt="">
           
           <h1>Erro 403 </h1>
           <h3>Ocorreu um erro a tentar processar o seu pedido!</h3>
        
           <a href="/"><button>Pagina Inicial</button></a>
        </center>
    </main>
</body>
</html>